{
  "name": "freegate-proxy",
  "version": "1.0.0",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^123.0.1",
    "express": "^4.18.0",
    "rebrowser-puppeteer-core": "^22.15.0"
  },
  "engines": {
    "node": "20.x"
  }
}
